<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=aDGFu0X6K43YXCfNxq7LVIHQWmo86Xkq"></script>
    <title>步行导航检索</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #allmap{
            width: 100%;
            height: 100%
        }
        #result{
            position: fixed;
            top: 10px;
            left: 20px;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id='allmap'></div>
    <div id='result'>从西单到慈云寺的步行导航</div>
    <script>
        var map = new BMapGL.Map("allmap");
        map.enableScrollWheelZoom();
        map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 11);
        var walking = new BMapGL.WalkingRoute(map, {renderOptions:{map: map, autoViewport: true}});
        walking.search('西单', '慈云寺');
    </script>
</body>
<style type="text/css">  
    html{height:100%}  
    body{height:100%;margin:0px;padding:0px}
	#container{height:100%;width:100%;}	   
</style>
<div id="container"></div>
</html>